# ABC-1

Backend/: pom.xml
Backend/src/main/java/controller/: StudentController.java
Backend/src/main/java/dto/: SudentDto.java
Backend/src/main/java/main/: WebAppConfig.java  WebAppIntializer.java  WebRootConfig.java
Backend/src/main/java/modell/: Student.java
Backend/src/main/java/repository/: StudentRepo.java
Backend/src/main/java/service/: StudentService.java
Backend/src/main/java/serviceImpl/: StudentServiceImpl.java
